Description:
Allows students to perform a self assessment on any assignment that uses a rubric advanced grading grid.

Install instructions:
Unzip the contents of this folder into your moodle folder.

When you define or edit a rubric, you'll get an extra option for 'enable self assessment'.
This will allow students to click on the preview rubric to indicate the grade they think they're working at.
These self assessment grades will then be visible to the teacher when they grade the students work.